<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/headlines"
        android:icon="@drawable/headlines"
        android:title="Headlines" />

    <item
        android:id="@+id/saved"
        android:icon="@drawable/saved"
        android:title="Saved" />

    <item
        android:id="@+id/sources"
        android:icon="@drawable/sources"
        android:title="Sources" />
</menu>